ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList"
             x:Class="ToDoList.MainPage"
             Title="List">

    <VerticalStackLayout Padding="20" Spacing="15">
        <HorizontalStackLayout Spacing="15">
            <Label Text="To Do" FontSize="40" x:Name="title"/>
            <Entry FontSize="40"
                   IsVisible="false"
                   x:Name="edit"
                   Unfocused="onComplete"
                   MaxLength="16"/>
            <ImageButton Source="teehee.png"
                         Clicked="editTitle"
                         HeightRequest="30"
                         WidthRequest="30"
                         Aspect="AspectFill"
                         BackgroundColor="Transparent"/>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Add Note" FontSize="18"/>
                <ImageButton Source="plus.png"
                         Clicked="newNote"
                         HeightRequest="20"
                         WidthRequest="20"
                         Aspect="AspectFill"
                         BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            <ListView ItemsSource="{x:Static local:MainPage.noteList}" HeightRequest="600" x:Name="noteDisplay">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="3">
                                <CheckBox HeightRequest="20" Scale="1.5" IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                                <Label Text="{Binding text}"
                                VerticalOptions="Center"
                               FontSize="24"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
